from typing import List

from pydantic import BaseModel


class D2SourceInfo(BaseModel):
    itemHashes: List[int]
    sourceHashes: List[int]
    searchString: List[str]


D2SourcesJson: dict[str, dict] = {
    "30th": {  # 30周年
        "itemHashes": [],
        "sourceHashes": [
            1102533392,  # 来源：仄（永恒）
            1394793197,  # 来源：“至高顶点”任务
            2763252588,  # 来源：“飞狼再临”任务
            443340273,  # 来源：仄的永恒宝藏窖藏
            675740011  # 来源：“贪婪之握”地牢
        ],
        "searchString": []
    },
    "ada": {  # 艾达
        "itemHashes": [
            3211806999,  # 伊邪那岐的重担
            3588934839,  # 帝王蝶
            3650581584,  # 新时代黑色军械库
            3650581585,  # 翻新黑色军械库
            3650581586,  # 拉斯穆森公会
            3650581587,  # 梅兰的氏族
            3650581588,  # 佐藤的部落
            3650581589,  # 柏尔古希亚之夜
            417164956  # 冰霜巨人
        ],
        "sourceHashes": [
            1286332045,  # 来源：通过完成伊邪那美锻炉炼燃而获得。
            1457456824,  # 来源：完成成就“兄弟团聚”。
            1465990789,  # 来源：解开日文字符谜语。
            1546689276,  # 来源：可从艾达-1处获得
            1596507419,  # 来源：完成戈菲隆锻炉炼燃。
            2062058385,  # 来源：在黑色军械库锻炉中制造。
            2384327872,  # 来源：解开法文字符谜语。
            2541753910,  # 来源：完成成就“爆破大师”。
            266896577,  # 来源：解开北欧字符谜语。
            2966694626,  # 来源：通过解开创建黑色军械库的家族秘密而获得。
            3047033583,  # 来源：交还黑曜石加速器。
            3257722699,  # 来源：完成成就“清洁人员请注意”。
            3390164851,  # 来源：通过交付黑色军械库悬赏而获得。
            3764925750,  # 来源：完成伊邪那美锻炉炼燃。
            4101102010,  # 来源：通过完成柏尔古希亚锻炉炼燃而获得。
            4247521481,  # 来源：完成成就“美丽却致命”。
            4290227252,  # 来源：完成弗伦德锻炉炼燃。
            439994003,  # 来源：完成成就“枪械大师”。
            925197669,  # 来源：完成柏尔古希亚锻炉炼燃。
            948753311  # 来源：通过完成弗伦德锻炉炼燃而获得。
        ],
        "searchString": []
    },
    "adventure": {  # 探险
        "itemHashes": [],
        "sourceHashes": [
            1067250718,  # 来源：木卫一上的探险“阿雷西博”。
            1186140085,  # 来源：涅索斯上的探险“坚不可摧”。
            1289998337,  # 来源：涅索斯上的探险“入侵行星”。
            1527887247,  # 来源：欧洲无人区中的探险“猩红军团，黑色血液”。
            1736997121,  # 来源：欧洲无人区中的探险“停止与前进”。
            1861838843,  # 来源：欧洲无人区中的探险“一份机械仆从的工作”。
            194661944,  # 来源：土星卫星，土卫六得探险“塞壬之歌”。
            2040548068,  # 来源：涅索斯上的探险“释放”。
            2096915131,  # 来源：欧洲无人区中的探险“反响不佳”。
            2345202459,  # 来源：涅索斯上的探险“大帝的召见”。
            2392127416,  # 来源：木卫一上的探险“悬崖征服者”。
            2553369674,  # 来源：涅索斯上的探险“移民号遭袭”。
            3427537854,  # 来源：木卫一上的探险“公路暴走”。
            3754173885,  # 来源：欧洲无人区中的探险“亲自动手”。
            4214471686,  # 来源：欧洲无人区中的探险“狂野时速”。
            482012099,  # 来源：土星卫星，土卫六上的探险“盗亦有盗”。
            636474187,  # 来源：土星卫星，土卫六上的探险“不死之身”。
            783399508,  # 来源：欧洲无人区中的探险“供给与需求”。
            790433146,  # 来源：欧洲无人区中的探险“黑暗联盟”。
            80684972  # 来源：在水星上完成一次英雄探险。
        ],
        "searchString": []
    },
    "banshee": {  # 班西
        "itemHashes": [],
        "sourceHashes": [
            1788267693,  # 来源：班西-44处获得升级包。
            2986841134,  # 来源：拯救者的喝彩军备任务
            3512613235  # 来源：神圣融合任务
        ],
        "searchString": []
    },
    "battlegrounds": {  # 战场
        "itemHashes": [],
        "sourceHashes": [
            3391325445  # 来源：战场
        ],
        "searchString": []
    },
    "blackarmory": {  # 黑色军火库
        "itemHashes": [
            3211806999,  # 伊邪那岐的重担
            3588934839,  # 帝王蝶
            3650581584,  # 新时代黑色军械库
            3650581585,  # 翻新黑色军械库
            3650581586,  # 拉斯穆森公会
            3650581587,  # 梅兰的氏族
            3650581588,  # 佐藤的部落
            3650581589,  # 柏尔古希亚之夜
            417164956  # 冰霜巨人
        ],
        "sourceHashes": [
            1286332045,  # 来源：通过完成伊邪那美锻炉炼燃而获得。
            1457456824,  # 来源：完成成就“兄弟团聚”。
            1465990789,  # 来源：解开日文字符谜语。
            1546689276,  # 来源：可从艾达-1处获得
            1596507419,  # 来源：完成戈菲隆锻炉炼燃。
            2062058385,  # 来源：在黑色军械库锻炉中制造。
            2384327872,  # 来源：解开法文字符谜语。
            2541753910,  # 来源：完成成就“爆破大师”。
            266896577,  # 来源：解开北欧字符谜语。
            2966694626,  # 来源：通过解开创建黑色军械库的家族秘密而获得。
            3047033583,  # 来源：交还黑曜石加速器。
            3257722699,  # 来源：完成成就“清洁人员请注意”。
            3390164851,  # 来源：通过交付黑色军械库悬赏而获得。
            3764925750,  # 来源：完成伊邪那美锻炉炼燃。
            4101102010,  # 来源：通过完成柏尔古希亚锻炉炼燃而获得。
            4247521481,  # 来源：完成成就“美丽却致命”。
            4290227252,  # 来源：完成弗伦德锻炉炼燃。
            439994003,  # 来源：完成成就“枪械大师”。
            925197669,  # 来源：完成柏尔古希亚锻炉炼燃。
            948753311  # 来源：通过完成弗伦德锻炉炼燃而获得。
        ],
        "searchString": []
    },
    "calus": {  # 卡鲁斯
        "itemHashes": [
            1661191192,  # 贡品大厅
            2816212794,  # 邪恶符咒
            3580904580  # 阿克瑞斯传说
        ],
        "sourceHashes": [
            1675483099,  # 来源：利维坦，星之塔突袭巢穴。
            2399751101,  # 自“忧愁王冠”突袭取得。
            2511152325,  # 由利维坦上的奇珍异兽园获得。
            2653618435,  # 来源：利维坦突袭。
            2765304727,  # 来源：巅峰难度利维坦突袭。
            2812190367,  # 来源：巅峰难度利维坦，星之塔突袭巢穴。
            2937902448,  # 来源：世界吞噬者，利维坦突袭巢穴。
            3147603678,  # 由突袭“忧愁王冠”获得。
            4009509410,  # 来源：完成利维坦突袭中的挑战。
            4066007318  # 来源：巅峰难度世界吞噬者，利维坦突袭巢穴。
        ],
        "searchString": []
    },
    "campaign": {  # 战役
        "itemHashes": [],
        "sourceHashes": [
            100617404,  # 需要泰坦职业
            1076222895,  # 来源：在闪点消灭首领。
            1103518848,  # 来源：于《战争思维》战役过程中获得。
            1118966764,  # 来源：拆解一件应用此着色器的物品。
            1281387702,  # 来源：解锁你的虚空分支职业。
            13912404,  # 来源：解锁你的电弧分支职业。
            1670837732,  # 来源：传说世界记忆水晶。
            1701477406,  # 来源：闪点里程碑；传说记忆水晶。
            2130345705,  # 来源：默认解锁。
            2242939082,  # 需要猎人职业
            2308290458,  # 需要1000次术士击杀
            2744321951,  # 来源：完成一项英雄公共事件。
            286427063,  # 来源：堕落者帝国战役。
            2892963218,  # 来源：升级过程中获得。
            2895784523,  # 来源：单名角色宣誓效忠全部阵营。
            2929562373,  # 来源：解锁你的烈日分支职业。
            2988465950,  # 来源：行星阵营宝箱。
            3083076965,  # 来源：默认解锁。
            3099553329,  # 来源：作为泰坦完成战役。
            3126774631,  # 需要1000次猎人击杀
            3431853656,  # 在《命运》中获得超过5000的魔典得分。
            3532642391,  # 来源：于《遗落之族》战役过程中获得。
            3704442923,  # 来源：于《冥王诅咒》战役过程中获得。
            3936473457,  # 需要术士职业
            4288102251,  # 需要1000次泰坦击杀
            4290499613,  # 来源：作为猎人完成战役。
            569214265,  # 来源：于猩红战争战役过程中获得。
            677167936,  # 来源：作为术士完成战役。
            736336644,  # 来源：“希望的火花"任务。
            918840100  # 来源：完成暗影要塞剧情战役。
        ],
        "searchString": []
    },
    "cayde6": {  # 凯德-6
        "itemHashes": [],
        "sourceHashes": [
            2206233229  # 来源：跟随藏宝图。
        ],
        "searchString": []
    },
    "cipher": {  # 密码
        "itemHashes": [],
        "sourceHashes": [
            4155903822  # 来源：从解密大师拉乎尔处获得。
        ],
        "searchString": []
    },
    "compass": {  # 罗盘
        "itemHashes": [],
        "sourceHashes": [
            2939318890  # 来源：寻迹者罗盘
        ],
        "searchString": []
    },
    "contact": {  # 接触
        "itemHashes": [],
        "sourceHashes": [
            2039343154  # 来源：接触公共事件。
        ],
        "searchString": []
    },
    "crownofsorrow": {  # 忧愁王冠
        "itemHashes": [
            1661191193,  # 忧愁王冠
            2027598066,  # 帝国丰盈
            2027598067,  # 帝国礼服
            947448544  # 地球之影外壳
        ],
        "sourceHashes": [
            2399751101,  # 自“忧愁王冠”突袭取得。
            3147603678  # 由突袭“忧愁王冠”获得。
        ],
        "searchString": []
    },
    "crucible": {  # 熔炉竞技场
        "itemHashes": [
            1230660649,  # 胜利花环
            1661191197,  # 蔑视闪光
            2414564781,  # 标点符号
            2420153991,  # 令沙克斯骄傲
            2588739576,  # 熔炉竞技场肃穆
            2588739578,  # 熔炉竞技场传统
            2588739579,  # 熔炉竞技场金属
            2632846356,  # 灰烬之雨
            3928440584,  # 熔炉胭脂红
            3928440585,  # 熔炉红桃杰克
            4060882456,  # 润红裹身（皮肤）
            769099721  # 细节出魔鬼
        ],
        "sourceHashes": [
            1145551111,  # 来源：熔炉竞技场记忆水晶。
            1217831333,  # 来源：完成与此奖励相关的熔炉竞技场任务。
            1223492644,  # 来源：完成“火力侦察”任务。
            2055470113,  # 来源：达到荣耀等级“神话”后，完成熔炉竞技场生存比赛就有机会获得。
            2537301256,  # 来源：在熔炉竞技场中达到荣耀等级“闻名”。
            2641169841,  # 来源：由领主沙克斯处购得。
            2658055900,  # 来源：完成“第8赛季：战斗演习”任务。
            2669524419,  # 来源：熔炉竞技场。
            2821852478,  # 来源：完成与此武器相关的熔炉竞技场任务。
            2915991372,  # 来源：熔炉竞技场
            3020288414,  # 来源：熔炉竞技场
            3226099405,  # 来源：熔炉竞技场赛季仪式等级奖励
            3348906688,  # 来源：在先锋打击、熔炉竞技场、智谋中获得等级
            3656787928,  # 来源：熔炉竞技场拯救者的喝彩军备
            454115234,  # 来源：完成与此武器相关的熔炉竞技场任务。
            598662729,  # 来源：在熔炉竞技场中达到荣耀等级“传说”。
            745186842,  # 来源：完成与此奖励相关的熔炉竞技场任务。
            897576623,  # 来源：完成熔炉竞技场比赛并从领主沙克斯处获得升级包。
            929025440  # 通过在棱镜炼狱出现期间参与熔炉竞技场比赛获得。
        ],
        "searchString": []
    },
    "dcv": {  # 命运内容保险库
        "itemHashes": [
            1661191192,  # 贡品大厅
            1661191193,  # 忧愁王冠
            1661191194,  # 欢乐大厅
            1661191195,  # 帝国奇珍异兽园
            2027598066,  # 帝国丰盈
            2027598067,  # 帝国礼服
            2557722678,  # 午夜史密斯
            2816212794,  # 邪恶符咒
            3176509806,  # 阿玛·马克赫斯
            3211806999,  # 伊邪那岐的重担
            3580904580,  # 阿克瑞斯传说
            3588934839,  # 帝王蝶
            3650581584,  # 新时代黑色军械库
            3650581585,  # 翻新黑色军械库
            3650581586,  # 拉斯穆森公会
            3650581587,  # 梅兰的氏族
            3650581588,  # 佐藤的部落
            3650581589,  # 柏尔古希亚之夜
            3841416152,  # 黄金帝国
            3841416153,  # 黄金叶
            3841416154,  # 暗影镀层
            3841416155,  # 煤渣炭
            3875444086,  # 帝王之选
            417164956,  # 冰霜巨人
            947448544  # 地球之影外壳
        ],
        "sourceHashes": [
            1036506031,  # 来源：完成活动并在火星上获得升级包。
            1067250718,  # 来源：木卫一上的探险“阿雷西博”。
            1175566043,  # 来源：完成日落打击“锦绣世界”。
            1286332045,  # 来源：通过完成伊邪那美锻炉炼燃而获得。
            1299614150,  # 来源：火星上的[已删除]。
            1400219831,  # 来源：为一名猎人角色装备全套水星目的地装备。
            1411886787,  # 来源：为一名泰坦角色装备全套水星目的地装备。
            1457456824,  # 来源：完成成就“兄弟团聚”。
            1465990789,  # 来源：解开日文字符谜语。
            1483048674,  # 来源：完成“往日之苦”突袭。
            148542898,  # 来源：为一名术士角色装备全套水星目的地装备。
            1581680964,  # 来源：完成日落打击“概率之树”。
            1596507419,  # 来源：完成戈菲隆锻炉炼燃。
            1618754228,  # 来源：从水星上的日晷活动中获得。
            1654120320,  # 来源：完成活动并在水星上获得升级包。
            1675483099,  # 来源：利维坦，星之塔突袭巢穴。
            1832642406,  # 来源：木卫一上的世界任务“王朝”。
            1924238751,  # 来源：完成日落打击“千之意志”。
            194661944,  # 来源：土星卫星，土卫六得探险“塞壬之歌”。
            2062058385,  # 来源：在黑色军械库锻炉中制造。
            2085016678,  # 来源：在“往日之苦”突袭开放后24小时内将其完成。
            2310754348,  # 来源：火星上的世界任务“恢复数据”。
            2384327872,  # 来源：解开法文字符谜语。
            2392127416,  # 来源：木卫一上的探险“悬崖征服者”。
            2399751101,  # 自“忧愁王冠”突袭取得。
            2487203690,  # 来源：完成日落打击“概率之树”。
            2511152325,  # 由利维坦上的奇珍异兽园获得。
            2541753910,  # 来源：完成成就“爆破大师”。
            2653618435,  # 来源：利维坦突袭。
            266896577,  # 来源：解开北欧字符谜语。
            2717017239,  # 来源：完成日落打击“金字塔”。
            2765304727,  # 来源：巅峰难度利维坦突袭。
            2812190367,  # 来源：巅峰难度利维坦，星之塔突袭巢穴。
            2926805810,  # 来源：完成日落打击“奇异地带”。
            2937902448,  # 来源：世界吞噬者，利维坦突袭巢穴。
            2966694626,  # 来源：通过解开创建黑色军械库的家族秘密而获得。
            3047033583,  # 来源：交还黑曜石加速器。
            3079246067,  # 来源：为水星上的万斯修士完成奥斯里斯的失落预言。
            3147603678,  # 由突袭“忧愁王冠”获得。
            315474873,  # 来源：完成活动并在木卫一上获得升级包。
            3257722699,  # 来源：完成成就“清洁人员请注意”。
            3353456375,  # 击败25名最终首领
            3390164851,  # 来源：通过交付黑色军械库悬赏而获得。
            3427537854,  # 来源：木卫一上的探险“公路暴走”。
            3534706087,  # 来源：完成活动并在土星卫星，土卫六上获得升级包。
            354493557,  # 来源：完成日落打击“萨瓦图恩之歌”。
            3764925750,  # 来源：完成伊邪那美锻炉炼燃。
            3964663093,  # 来源：水星日落打击高分稀有掉落。
            4009509410,  # 来源：完成利维坦突袭中的挑战。
            4066007318,  # 来源：巅峰难度世界吞噬者，利维坦突袭巢穴。
            4101102010,  # 来源：通过完成柏尔古希亚锻炉炼燃而获得。
            4137108180,  # 来源：火星上的恶化规程。
            4246883461,  # 来源：在“往日之苦”突袭中获得。
            4247521481,  # 来源：完成成就“美丽却致命”。
            4263201695,  # 来源：完成日落打击“锦绣世界”。
            4290227252,  # 来源：完成弗伦德锻炉炼燃。
            439994003,  # 来源：完成成就“枪械大师”。
            482012099,  # 来源：土星卫星，土卫六上的探险“盗亦有盗”。
            636474187,  # 来源：土星卫星，土卫六上的探险“不死之身”。
            80684972,  # 来源：在水星上完成一次英雄探险。
            925197669,  # 来源：完成柏尔古希亚锻炉炼燃。
            948753311  # 来源：通过完成弗伦德锻炉炼燃而获得。
        ],
        "searchString": [
            "blackarmory",  # 黑色军火库
            "crownofsorrow",  # 忧愁王冠
            "eow",  # 世界吞噬者
            "ep",  # 恶化规程
            "io",  # 木卫一
            "leviathan",  # 利维坦
            "mars",  # 火星
            "menagerie",  # 奇珍异兽园
            "mercury",  # 水星
            "scourge",  # 往日之苦
            "sos",  # 星之塔
            "titan"  # 土卫六
        ]
    },
    "deepstonecrypt": {  # 深石地窖
        "itemHashes": [],
        "sourceHashes": [
            1405897559,  # 来源：“深岩墓室”突袭。
            1692165595,  # 来源：最底端。
            866530798  # 来源：毫发无损。
        ],
        "searchString": []
    },
    "deluxe": {  # 豪华
        "itemHashes": [],
        "sourceHashes": [
            1358645302,  # 来源：由特别优惠解锁。
            1412777465,  # 来源：《遗落之族》推荐好友奖励
            1743434737,  # 来源：《命运2》：《遗落之族》预定奖励礼物。
            1866448829,  # 来源：豪华版奖励
            2968206374,  # 来源：豪华版奖励。
            2985242208,  # 来源：慈善促销奖励。
            3173463761,  # 来源：预购奖励
            3212282221,  # 来源：《遗落之族》年票
            4069355515,  # 源：于2019年美国活动发放。
            4166998204,  # 来源：预订奖励。
            639650067  # 来源：《命运2》限定版。
        ],
        "searchString": []
    },
    "do": {  # 死亡轨道
        "itemHashes": [],
        "sourceHashes": [
            146504277  # 来源：从蛛族杰尔拉处获得升级包。
        ],
        "searchString": []
    },
    "dreaming": {  # 幽梦
        "itemHashes": [
            185321779,  # 九柱神
            3352019292  # 秘密胜利
        ],
        "sourceHashes": [
            2559145507,  # 来源：完成在幽梦之城中的活动。
            3874934421  # 来源：完成日落打击“腐化”。
        ],
        "searchString": []
    },
    "drifter": {  # 浪客
        "itemHashes": [
            1335424933,  # 智谋绒面革
            1335424934,  # 智谋铬合金
            1335424935,  # 智谋皮革
            1661191187,  # 蔑视礼物
            180108390,  # 悉数入囊
            180108391,  # 驱魔舞步
            2224920148,  # 智谋黑卫
            2224920149,  # 智谋钢
            2394866220,  # 继续漂泊
            2588647363,  # 以欺骗为生
            3217477988,  # 智谋服饰
            4060882457  # 蛇皮裹身（皮肤）
        ],
        "sourceHashes": [
            1127923611,  # 来源：在单赛季中重置三次智谋等级。
            1162859311,  # 来源：完成“事了拂衣去，深藏身与名”任务。
            186854335,  # 来源：智谋
            2000002391,  # 来源：智谋记忆水晶。
            2170269026,  # 来源：完成智谋比赛并从浪客处获得升级包。
            2364933290,  # 来源：智谋赛季仪式等级奖励
            2601524261,  # 来源：完成与此奖励相关的智谋任务。
            2843045413,  # 来源：智谋
            2883838366,  # 来源：完成来自浪客的“极速快感”任务。
            3348906688,  # 来源：在先锋打击、熔炉竞技场、智谋中获得等级
            3422985544,  # 来源：完成与此奖励相关的智谋任务。
            3494247523,  # 来源：完成“第8赛季：继续努力”任务。
            3522070610,  # 来源：智谋。
            571102497,  # 来源：完成与此武器相关的智谋任务。
            594786771,  # 来源：完成与此武器相关的智谋任务。
            887452441  # 来源：智谋拯救者的喝彩军备
        ],
        "searchString": []
    },
    "dsc": {  # 地窖
        "itemHashes": [],
        "sourceHashes": [
            1405897559,  # 来源：“深岩墓室”突袭。
            1692165595,  # 来源：最底端。
            866530798  # 来源：毫发无损。
        ],
        "searchString": []
    },
    "dungeon": {  # 地牢
        "itemHashes": [
            185321778,  # 永恒归客
            2844014413,  # 帕拉斯快船
            814876684  # 碎愿者
        ],
        "sourceHashes": [
            1745960977,  # 来源：异端深渊
            210885364,  # 来源：无瑕完成大师难度的“前兆”异域任务。
            2745272818,  # 来源：“前兆”异域任务
            2856954949,  # 来源：“释放你的利爪”异域任务。
            3597879858,  # 来源：“前兆”异域任务
            506073192  # 来源：影临赛季地牢。
        ],
        "searchString": [
            "harbinger",  # 先知
            "pit",  # 深渊
            "presage",  # 前兆
            "prophecy",  # 预言
            "shatteredthrone"  # 破碎王座
        ]
    },
    "edz": {  # 欧洲无人区
        "itemHashes": [],
        "sourceHashes": [
            1373723300,  # 来源：完成活动并在欧洲无人区中获得升级包。
            1527887247,  # 来源：欧洲无人区中的探险“猩红军团，黑色血液”。
            1736997121,  # 来源：欧洲无人区中的探险“停止与前进”。
            1861838843,  # 来源：欧洲无人区中的探险“一份机械仆从的工作”。
            2096915131,  # 来源：欧洲无人区中的探险“反响不佳”。
            3754173885,  # 来源：欧洲无人区中的探险“亲自动手”。
            4214471686,  # 来源：欧洲无人区中的探险“狂野时速”。
            4292996207,  # 来源：欧洲无人区中的世界任务“强化！”。
            783399508,  # 来源：欧洲无人区中的探险“供给与需求”。
            790433146  # 来源：欧洲无人区中的探险“黑暗联盟”。
        ],
        "searchString": []
    },
    "eow": {  # 世界吞噬者
        "itemHashes": [],
        "sourceHashes": [
            2937902448,  # 来源：世界吞噬者，利维坦突袭巢穴。
            4066007318  # 来源：巅峰难度世界吞噬者，利维坦突袭巢穴。
        ],
        "searchString": []
    },
    "ep": {  # 恶化规程
        "itemHashes": [],
        "sourceHashes": [
            3353456375,  # 击败25名最终首领
            4137108180  # 来源：火星上的恶化规程。
        ],
        "searchString": []
    },
    "europa": {  # 木卫二
        "itemHashes": [],
        "sourceHashes": [
            1148859274,  # 来源：探索木卫二时发现。
            1492981395,  # 来源：“冰影原型”任务。
            2171520631,  # 来源：失落的挽歌
            286427063,  # 来源：堕落者帝国战役。
            3125456997,  # 来源：木卫二之旅。
            3965815470  # 来源：可选难度帝国猎杀的稀有掉落。
        ],
        "searchString": []
    },
    "events": {  # 活动
        "itemHashes": [],
        "sourceHashes": [
            1054169368,  # 来源：2021年英灵日
            1360005982,  # 在《命运》上线的第二年中完成一个“凯旋时刻”。
            1397119901,  # 在《命运》上线的第一年中完成一个“凯旋时刻”。
            1462687159,  # 在凯旋时代记录簿中达到5级。
            151416041,  # 来源：至日英雄。
            1677921161,  # 来源：2018年英灵日
            1919933822,  # 来源：2020年英灵日
            2011810450,  # 来源：第13赛季守护者游戏
            2187511136,  # 来源：在狂欢季节活动中获得。
            2502262376,  # 来源：于赛季血色浪漫活动期间获得。
            2797674516,  # 来源：凯旋时刻2021
            3112857249,  # 在《命运》上线的第一年中完成全部10个“凯旋时刻”。
            3190938946,  # 来源：2019年英灵日
            32323943,  # 来源：凯旋时刻。
            3388021959,  # 来源：于赛季守护者游戏活动期间获得。
            3693722471,  # 来源：2020年英灵日
            3724111213,  # 来源：于2019年至日英雄活动期间获得。
            3736521079,  # 在凯旋时代记录簿中达到1级。
            3952847349,  # 来源：曙光节
            4054646289,  # 来源：于赛季曙光节活动期间获得。
            510530151,  # 来源：2020年曙光节
            611838069,  # 来源：于赛季守护者游戏活动期间获得。
            641018908,  # 来源：于2018年至日英雄活动期间获得。
            772619302,  # 在《命运》上线的第二年中完成全部8个“凯旋时刻”。
            930411416  # 来源：2021年曙光节
        ],
        "searchString": [
            "crimsondays",  # 血色浪漫
            "dawning",  # 曙光节
            "fotl",  # 英灵日
            "games",  # 游戏
            "revelry",  # 狂欢
            "solstice"  # 至日
        ]
    },
    "eververse": {  # 永恒之诗
        "itemHashes": [],
        "sourceHashes": [
            269962496,  # 来源：永恒之诗包裹。
            2882367429,  # 来源：永恒之诗 完成“玻璃拱顶”突袭后于永恒之诗解锁。
            4036739795,  # 来源：光明记忆水晶。
            860688654  # 来源：永恒之诗
        ],
        "searchString": []
    },
    "exoticcipher": {  # 异域密码
        "itemHashes": [],
        "sourceHashes": [
            4155903822  # 来源：从解密大师拉乎尔处获得。
        ],
        "searchString": []
    },
    "fwc": {  # 未来战争狂热者
        "itemHashes": [],
        "sourceHashes": [
            3569603185  # 来源：从拉克希米-2处获得升级包。
        ],
        "searchString": []
    },
    "gambit": {  # 智谋
        "itemHashes": [
            1335424933,  # 智谋绒面革
            1335424934,  # 智谋铬合金
            1335424935,  # 智谋皮革
            1661191187,  # 蔑视礼物
            180108390,  # 悉数入囊
            180108391,  # 驱魔舞步
            2224920148,  # 智谋黑卫
            2224920149,  # 智谋钢
            2394866220,  # 继续漂泊
            2588647363,  # 以欺骗为生
            3217477988,  # 智谋服饰
            4060882457  # 蛇皮裹身（皮肤）
        ],
        "sourceHashes": [
            1127923611,  # 来源：在单赛季中重置三次智谋等级。
            1162859311,  # 来源：完成“事了拂衣去，深藏身与名”任务。
            186854335,  # 来源：智谋
            2000002391,  # 来源：智谋记忆水晶。
            2170269026,  # 来源：完成智谋比赛并从浪客处获得升级包。
            2364933290,  # 来源：智谋赛季仪式等级奖励
            2601524261,  # 来源：完成与此奖励相关的智谋任务。
            2843045413,  # 来源：智谋
            2883838366,  # 来源：完成来自浪客的“极速快感”任务。
            3348906688,  # 来源：在先锋打击、熔炉竞技场、智谋中获得等级
            3422985544,  # 来源：完成与此奖励相关的智谋任务。
            3494247523,  # 来源：完成“第8赛季：继续努力”任务。
            3522070610,  # 来源：智谋。
            571102497,  # 来源：完成与此武器相关的智谋任务。
            594786771,  # 来源：完成与此武器相关的智谋任务。
            887452441  # 来源：智谋拯救者的喝彩军备
        ],
        "searchString": []
    },
    "gambitprime": {  # 全盛智谋
        "itemHashes": [
            2868525740,  # 收集者
            2868525741,  # 入侵者
            2868525742,  # 收割者
            2868525743,  # 哨兵
            3735277403,  # 主调色板
            3808901541  # 蝰蛇打击
        ],
        "sourceHashes": [
            1952675042  # 来源：完成全盛智谋比赛并提高你的排名等级。
        ],
        "searchString": []
    },
    "garden": {  # 花园
        "itemHashes": [
            4103414242  # 神圣裁决
        ],
        "sourceHashes": [
            1491707941  # 来源：“救赎花园”突袭。
        ],
        "searchString": []
    },
    "gunsmith": {  # 枪匠
        "itemHashes": [],
        "sourceHashes": [
            1788267693,  # 来源：班西-44处获得升级包。
            2986841134,  # 来源：拯救者的喝彩军备任务
            3512613235  # 来源：神圣融合任务
        ],
        "searchString": []
    },
    "harbinger": {  # 先知
        "itemHashes": [],
        "sourceHashes": [
            2856954949  # 来源：“释放你的利爪”异域任务。
        ],
        "searchString": []
    },
    "ikora": {  # 艾可拉
        "itemHashes": [],
        "sourceHashes": [
            3075817319  # 来源：艾可拉·蕾伊处获得升级包。
        ],
        "searchString": []
    },
    "io": {  # 木卫一
        "itemHashes": [],
        "sourceHashes": [
            1067250718,  # 来源：木卫一上的探险“阿雷西博”。
            1832642406,  # 来源：木卫一上的世界任务“王朝”。
            2392127416,  # 来源：木卫一上的探险“悬崖征服者”。
            2717017239,  # 来源：完成日落打击“金字塔”。
            315474873,  # 来源：完成活动并在木卫一上获得升级包。
            3427537854  # 来源：木卫一上的探险“公路暴走”。
        ],
        "searchString": []
    },
    "ironbanner": {  # 铁旗
        "itemHashes": [
            1162929425,  # 黄金标准
            1448664466,  # 铁旗骨
            1448664467,  # 铁旗金
            1661191199,  # 灰狼
            1987234560,  # 钢铁深红
            231533811,  # 钢铁力量
            2448092902  # 锈蚀钢铁
        ],
        "sourceHashes": [
            1027607603,  # 来源：完成与此奖励相关的铁旗任务。
            1312894505,  # 来源：铁旗。
            1828622510,  # 来源：赢得铁旗比赛时有几率获得。
            2520862847,  # 来源：铁旗铁腕外交
            2648408612,  # 通过在狼群喧哗期间参与铁旗比赛获得。
            3072862693,  # 来源：完成铁旗比赛并从领主萨拉丁处获得升级包。
            3966667255,  # 来源：完成铁旗的第9赛季追猎任务。
            561111210  # 来源：铁旗拯救者的喝彩军备
        ],
        "searchString": []
    },
    "lastwish": {  # 最后一愿
        "itemHashes": [
            3668669364  # 光谱梦
        ],
        "sourceHashes": [
            2455011338  # 来源：最后一愿突袭。
        ],
        "searchString": []
    },
    "legendaryengram": {  # 传说记忆水晶
        "itemHashes": [],
        "sourceHashes": [
            3334812276  # 来源：开启传说记忆水晶并获得阵营升级包。
        ],
        "searchString": []
    },
    "leviathan": {  # 利维坦
        "itemHashes": [
            3580904580  # 阿克瑞斯传说
        ],
        "sourceHashes": [
            2653618435,  # 来源：利维坦突袭。
            2765304727,  # 来源：巅峰难度利维坦突袭。
            4009509410  # 来源：完成利维坦突袭中的挑战。
        ],
        "searchString": []
    },
    "limited": {  # 限定
        "itemHashes": [],
        "sourceHashes": [
            1358645302,  # 来源：由特别优惠解锁。
            1412777465,  # 来源：《遗落之族》推荐好友奖励
            1743434737,  # 来源：《命运2》：《遗落之族》预定奖励礼物。
            1866448829,  # 来源：豪华版奖励
            2968206374,  # 来源：豪华版奖励。
            2985242208,  # 来源：慈善促销奖励。
            3173463761,  # 来源：预购奖励
            3212282221,  # 来源：《遗落之族》年票
            4069355515,  # 源：于2019年美国活动发放。
            4166998204,  # 来源：预订奖励。
            639650067  # 来源：《命运2》限定版。
        ],
        "searchString": []
    },
    "lostsectors": {  # 遗失区域
        "itemHashes": [],
        "sourceHashes": [
            2203185162  # 来源：单人通关传说和大师遗失区域
        ],
        "searchString": []
    },
    "mars": {  # 火星
        "itemHashes": [],
        "sourceHashes": [
            1036506031,  # 来源：完成活动并在火星上获得升级包。
            1299614150,  # 来源：火星上的[已删除]。
            1924238751,  # 来源：完成日落打击“千之意志”。
            2310754348,  # 来源：火星上的世界任务“恢复数据”。
            2926805810,  # 来源：完成日落打击“奇异地带”。
            4137108180  # 来源：火星上的恶化规程。
        ],
        "searchString": []
    },
    "menagerie": {  # 奇珍异兽园
        "itemHashes": [
            1661191194,  # 欢乐大厅
            1661191195,  # 帝国奇珍异兽园
            3176509806,  # 阿玛·马克赫斯
            3841416152,  # 黄金帝国
            3841416153,  # 黄金叶
            3841416154,  # 暗影镀层
            3841416155,  # 煤渣炭
            3875444086  # 帝王之选
        ],
        "sourceHashes": [
            2511152325,  # 由利维坦上的奇珍异兽园获得。
            4130543671  # 由利维坦上的奇珍异兽园获得，必须结合丰盈圣杯中的符文组合。
        ],
        "searchString": []
    },
    "mercury": {  # 水星
        "itemHashes": [],
        "sourceHashes": [
            1175566043,  # 来源：完成日落打击“锦绣世界”。
            1400219831,  # 来源：为一名猎人角色装备全套水星目的地装备。
            1411886787,  # 来源：为一名泰坦角色装备全套水星目的地装备。
            148542898,  # 来源：为一名术士角色装备全套水星目的地装备。
            1581680964,  # 来源：完成日落打击“概率之树”。
            1618754228,  # 来源：从水星上的日晷活动中获得。
            1654120320,  # 来源：完成活动并在水星上获得升级包。
            2487203690,  # 来源：完成日落打击“概率之树”。
            3079246067,  # 来源：为水星上的万斯修士完成奥斯里斯的失落预言。
            3964663093,  # 来源：水星日落打击高分稀有掉落。
            4263201695,  # 来源：完成日落打击“锦绣世界”。
            80684972  # 来源：在水星上完成一次英雄探险。
        ],
        "searchString": []
    },
    "moon": {  # 月球
        "itemHashes": [],
        "sourceHashes": [
            1253026984,  # 来源：月球上死去的机灵。
            1999000205,  # 来源：通过探索月球获得。
            3589340943  # 来源：忧伤祭坛
        ],
        "searchString": []
    },
    "nessus": {  # 涅索斯
        "itemHashes": [],
        "sourceHashes": [
            1186140085,  # 来源：涅索斯上的探险“坚不可摧”。
            1289998337,  # 来源：涅索斯上的探险“入侵行星”。
            164571094,  # 来源：涅索斯上的世界任务“黑色移民号”。
            1906492169,  # 来源：完成活动并在涅索斯上获得升级包。
            2040548068,  # 来源：涅索斯上的探险“释放”。
            2345202459,  # 来源：涅索斯上的探险“大帝的召见”。
            2553369674,  # 来源：涅索斯上的探险“移民号遭袭”。
            3022766747,  # 来源：完成日落打击“洞察终界”。
            3067146211,  # 来源：完成日落打击“移民号的坠毁”。
            817015032  # 来源：完成日落打击“倒置尖塔”。
        ],
        "searchString": []
    },
    "nightfall": {  # 日落
        "itemHashes": [],
        "sourceHashes": [
            110159004,  # 来源：完成日落打击“虚无典狱官”。
            1175566043,  # 来源：完成日落打击“锦绣世界”。
            1581680964,  # 来源：完成日落打击“概率之树”。
            1618699950,  # 来源：神隐赛季宗师日落
            1749037998,  # 来源：日落
            1850609592,  # 来源：日落
            1924238751,  # 来源：完成日落打击“千之意志”。
            2347293565,  # 来源：完成日落打击“军火交易商”。
            2376909801,  # 来源：以大师难度完成一次先锋日落来完成日落类别中的“大师”成就。
            2487203690,  # 来源：完成日落打击“概率之树”。
            2717017239,  # 来源：完成日落打击“金字塔”。
            277706045,  # 来源：永夜赛季宗师日落
            2805208672,  # 来源：完成日落打击“空洞巢穴”。
            2851783112,  # 来源：完成日落打击“暗影之湖”。
            2926805810,  # 来源：完成日落打击“奇异地带”。
            3022766747,  # 来源：完成日落打击“洞察终界”。
            3067146211,  # 来源：完成日落打击“移民号的坠毁”。
            3528789901,  # 来源：天选赛季宗师日落
            354493557,  # 来源：完成日落打击“萨瓦图恩之歌”。
            3874934421,  # 来源：完成日落打击“腐化”。
            3964663093,  # 来源：水星日落打击高分稀有掉落。
            4208190159,  # 来源：完成一次日落打击。
            4263201695,  # 来源：完成日落打击“锦绣世界”。
            817015032,  # 来源：完成日落打击“倒置尖塔”。
            860666126  # 来源：日落
        ],
        "searchString": []
    },
    "nightmare": {  # 梦魇
        "itemHashes": [],
        "sourceHashes": [
            2778435282,  # 来源：梦魇狩猎
            550270332  # 来源：完成所有大师难度的梦魇狩猎时间试炼。
        ],
        "searchString": []
    },
    "nm": {  # 新王
        "itemHashes": [],
        "sourceHashes": [
            1464399708  # 来源：执行者秀夫处获得升级包。
        ],
        "searchString": []
    },
    "pit": {  # 深渊
        "itemHashes": [],
        "sourceHashes": [
            1745960977  # 来源：异端深渊
        ],
        "searchString": []
    },
    "presage": {  # 前兆
        "itemHashes": [],
        "sourceHashes": [
            210885364,  # 来源：无瑕完成大师难度的“前兆”异域任务。
            2745272818,  # 来源：“前兆”异域任务
            3597879858  # 来源：“前兆”异域任务
        ],
        "searchString": []
    },
    "prestige": {  # 巅峰
        "itemHashes": [],
        "sourceHashes": [
            2765304727,  # 来源：巅峰难度利维坦突袭。
            2812190367,  # 来源：巅峰难度利维坦，星之塔突袭巢穴。
            4066007318  # 来源：巅峰难度世界吞噬者，利维坦突袭巢穴。
        ],
        "searchString": []
    },
    "prophecy": {  # 预言
        "itemHashes": [],
        "sourceHashes": [
            506073192  # 来源：影临赛季地牢。
        ],
        "searchString": []
    },
    "raid": {  # 突袭
        "itemHashes": [
            1661191193,  # 忧愁王冠
            2027598066,  # 帝国丰盈
            2557722678,  # 午夜史密斯
            3580904580,  # 阿克瑞斯传说
            3668669364,  # 光谱梦
            4103414242,  # 神圣裁决
            947448544  # 地球之影外壳
        ],
        "sourceHashes": [
            1405897559,  # 来源：“深岩墓室”突袭。
            1483048674,  # 来源：完成“往日之苦”突袭。
            1491707941,  # 来源：“救赎花园”突袭。
            1675483099,  # 来源：利维坦，星之塔突袭巢穴。
            1692165595,  # 来源：最底端。
            2065138144,  # 来源：金星突袭
            2085016678,  # 来源：在“往日之苦”突袭开放后24小时内将其完成。
            2399751101,  # 自“忧愁王冠”突袭取得。
            2455011338,  # 来源：最后一愿突袭。
            2653618435,  # 来源：利维坦突袭。
            2723305286,  # 来源：突袭戒指推广活动。
            2765304727,  # 来源：巅峰难度利维坦突袭。
            2812190367,  # 来源：巅峰难度利维坦，星之塔突袭巢穴。
            2882367429,  # 来源：永恒之诗 完成“玻璃拱顶”突袭后于永恒之诗解锁。
            2937902448,  # 来源：世界吞噬者，利维坦突袭巢穴。
            3098906085,  # 来源：作为指导者完成一次指导模式突袭。
            3147603678,  # 由突袭“忧愁王冠”获得。
            3390269646,  # 来源：指导模式最后关卡
            4009509410,  # 来源：完成利维坦突袭中的挑战。
            4066007318,  # 来源：巅峰难度世界吞噬者，利维坦突袭巢穴。
            4246883461,  # 来源：在“往日之苦”突袭中获得。
            557146120,  # 来源：作为指导者或探索者完成一次指导模式游戏。
            654652973,  # 指导25次最后一愿关卡
            707740602,  # 指导10次最后一愿关卡
            866530798  # 来源：毫发无损。
        ],
        "searchString": [
            "crownofsorrow",  # 忧愁王冠
            "deepstonecrypt",  # 深石地窖
            "eow",  # 世界吞噬者
            "garden",  # 花园
            "lastwish",  # 最后一愿
            "leviathan",  # 利维坦
            "scourge",  # 往日之苦
            "sos",  # 星之塔
            "vog"  # 玻璃拱顶
        ]
    },
    "rasputin": {  # 拉斯普廷
        "itemHashes": [],
        "sourceHashes": [
            1126234343,  # 来源：见证拉斯普廷的巅峰力量。
            1497107113,  # 来源：赛季任务，“炽天使战争卫星网络”。
            2230358252,  # 来源：赛季终局活动。
            3492941398,  # 来源：完成任务“谎言”
            3937492340  # 来源：完成炽天使悬赏。
        ],
        "searchString": []
    },
    "saint14": {  # 圣人-14
        "itemHashes": [],
        "sourceHashes": [
            2607739079,  # 来源：时间问题
            3404977524,  # 来源：在至高天修复工程中做出贡献。
            4046490681,  # 来源：完成“全球回声”成就。
            4267157320  # 来源：???????
        ],
        "searchString": []
    },
    "scourge": {  # 往日之苦
        "itemHashes": [
            2557722678  # 午夜史密斯
        ],
        "sourceHashes": [
            1483048674,  # 来源：完成“往日之苦”突袭。
            2085016678,  # 来源：在“往日之苦”突袭开放后24小时内将其完成。
            4246883461  # 来源：在“往日之苦”突袭中获得。
        ],
        "searchString": []
    },
    "seasonpass": {  # 季票
        "itemHashes": [],
        "sourceHashes": [
            1593696611,  # 来源：季票奖励
            1763998430,  # 来源：季票
            1838401392,  # 来源：季票奖励。
            2379344669  # 来源：季票。
        ],
        "searchString": []
    },
    "servitor": {  # 魔眼
        "itemHashes": [],
        "sourceHashes": [
            139160732,  # 来源：永夜赛季
            1600754038,  # 来源：永夜赛季活动
            1828592460,  # 来源：熔岩军团魔眼
            2040801502,  # 来源：永夜赛季成就
            2694738712,  # 来源：永夜赛季任务
            277706045,  # 来源：永夜赛季宗师日落
            2967385539  # 来源：永夜赛季赛季挑战
        ],
        "searchString": []
    },
    "shatteredthrone": {  # 破碎王座
        "itemHashes": [
            185321778,  # 永恒归客
            2844014413,  # 帕拉斯快船
            814876684  # 碎愿者
        ],
        "sourceHashes": [
            100617404,  # 需要泰坦职业
            1027607603,  # 来源：完成与此奖励相关的铁旗任务。
            1036506031,  # 来源：完成活动并在火星上获得升级包。
            1054169368,  # 来源：2021年英灵日
            1067250718,  # 来源：木卫一上的探险“阿雷西博”。
            1076222895,  # 来源：在闪点消灭首领。
            110159004,  # 来源：完成日落打击“虚无典狱官”。
            1102533392,  # 来源：仄（永恒）
            1103518848,  # 来源：于《战争思维》战役过程中获得。
            1118966764,  # 来源：拆解一件应用此着色器的物品。
            1126234343,  # 来源：见证拉斯普廷的巅峰力量。
            1127923611,  # 来源：在单赛季中重置三次智谋等级。
            1144274899,  # 来源：完成与此武器相关的先锋任务。
            1145551111,  # 来源：熔炉竞技场记忆水晶。
            1148859274,  # 来源：探索木卫二时发现。
            1162859311,  # 来源：完成“事了拂衣去，深藏身与名”任务。
            1175566043,  # 来源：完成日落打击“锦绣世界”。
            1186140085,  # 来源：涅索斯上的探险“坚不可摧”。
            1216155659,  # 来源：完成“第8赛季：首次执勤”任务。
            1217831333,  # 来源：完成与此奖励相关的熔炉竞技场任务。
            1223492644,  # 来源：完成“火力侦察”任务。
            1244908294,  # 来源：完成来自萨瓦拉的任务“既定观点问题”。
            1253026984,  # 来源：月球上死去的机灵。
            1281387702,  # 来源：解锁你的虚空分支职业。
            1286332045,  # 来源：通过完成伊邪那美锻炉炼燃而获得。
            1286883820,  # 来源：棱镜重铸器
            1289998337,  # 来源：涅索斯上的探险“入侵行星”。
            1299614150,  # 来源：火星上的[已删除]。
            1312894505,  # 来源：铁旗。
            1358645302,  # 来源：由特别优惠解锁。
            1360005982,  # 在《命运》上线的第二年中完成一个“凯旋时刻”。
            1373504223,  # 由完成丰盈赛季成就获得。
            1373723300,  # 来源：完成活动并在欧洲无人区中获得升级包。
            13912404,  # 来源：解锁你的电弧分支职业。
            139160732,  # 来源：永夜赛季
            1394793197,  # 来源：“至高顶点”任务
            139599745,  # 来源：使用单次试炼入场券获得七次胜利。
            1397119901,  # 在《命运》上线的第一年中完成一个“凯旋时刻”。
            1400219831,  # 来源：为一名猎人角色装备全套水星目的地装备。
            1402439016,  # Artifacts - IGNORE
            1405897559,  # 来源：“深岩墓室”突袭。
            1411886787,  # 来源：为一名泰坦角色装备全套水星目的地装备。
            1412777465,  # 来源：《遗落之族》推荐好友奖励
            1433518193,  # 来源：先锋拯救者的喝彩军备任务
            1457456824,  # 来源：完成成就“兄弟团聚”。
            1462687159,  # 在凯旋时代记录簿中达到5级。
            1464399708,  # 来源：执行者秀夫处获得升级包。
            146504277,  # 来源：从蛛族杰尔拉处获得升级包。
            1465990789,  # 来源：解开日文字符谜语。
            1483048674,  # 来源：完成“往日之苦”突袭。
            148542898,  # 来源：为一名术士角色装备全套水星目的地装备。
            1491707941,  # 来源：“救赎花园”突袭。
            1492981395,  # 来源：“冰影原型”任务。
            1497107113,  # 来源：赛季任务，“炽天使战争卫星网络”。
            151416041,  # 来源：至日英雄。
            1527887247,  # 来源：欧洲无人区中的探险“猩红军团，黑色血液”。
            1546689276,  # 来源：可从艾达-1处获得
            1563875874,  # 来源：异域记忆水晶；极稀有世界掉落。
            1564061133,  # 来源：完成与此奖励相关的先锋任务。
            1581680964,  # 来源：完成日落打击“概率之树”。
            1593570812,  # 来源：先锋记忆水晶。
            1593696611,  # 来源：季票奖励
            1596507419,  # 来源：完成戈菲隆锻炉炼燃。
            1600754038,  # 来源：永夜赛季活动
            1607607347,  # 来源：完成试炼入场券并从玖的使者处获得升级包。
            1618699950,  # 来源：神隐赛季宗师日落
            1618754228,  # 来源：从水星上的日晷活动中获得。
            164083100,  # 来源：霸权展示，周常挑战
            164571094,  # 来源：涅索斯上的世界任务“黑色移民号”。
            1654120320,  # 来源：完成活动并在水星上获得升级包。
            1670837732,  # 来源：传说世界记忆水晶。
            1675483099,  # 来源：利维坦，星之塔突袭巢穴。
            1677921161,  # 来源：2018年英灵日
            1692165595,  # 来源：最底端。
            1701477406,  # 来源：闪点里程碑；传说记忆水晶。
            1723452413,  # 来源：影临赛季。
            1736997121,  # 来源：欧洲无人区中的探险“停止与前进”。
            1743434737,  # 来源：《命运2》：《遗落之族》预定奖励礼物。
            1745960977,  # 来源：异端深渊
            1749037998,  # 来源：日落
            1763998430,  # 来源：季票
            1771326504,  # 来源：完成活动并在纷争海岸中获得升级包。
            1788267693,  # 来源：班西-44处获得升级包。
            1828592460,  # 来源：熔岩军团魔眼
            1828622510,  # 来源：赢得铁旗比赛时有几率获得。
            1832642406,  # 来源：木卫一上的世界任务“王朝”。
            1838401392,  # 来源：季票奖励。
            1850609592,  # 来源：日落
            1861838843,  # 来源：欧洲无人区中的探险“一份机械仆从的工作”。
            1866448829,  # 来源：豪华版奖励
            186854335,  # 来源：智谋
            1906492169,  # 来源：完成活动并在涅索斯上获得升级包。
            1919933822,  # 来源：2020年英灵日
            1924238751,  # 来源：完成日落打击“千之意志”。
            194661944,  # 来源：土星卫星，土卫六得探险“塞壬之歌”。
            1952675042,  # 来源：完成全盛智谋比赛并提高你的排名等级。
            1957611613,  # 来源：异域任务或挑战。
            1995616326,  # 来源：天选赛季
            1999000205,  # 来源：通过探索月球获得。
            2000002391,  # 来源：智谋记忆水晶。
            2011810450,  # 来源：第13赛季守护者游戏
            2039343154,  # 来源：接触公共事件。
            2040548068,  # 来源：涅索斯上的探险“释放”。
            2040801502,  # 来源：永夜赛季成就
            2055470113,  # 来源：达到荣耀等级“神话”后，完成熔炉竞技场生存比赛就有机会获得。
            2062058385,  # 来源：在黑色军械库锻炉中制造。
            2065138144,  # 来源：金星突袭
            2085016678,  # 来源：在“往日之苦”突袭开放后24小时内将其完成。
            2096915131,  # 来源：欧洲无人区中的探险“反响不佳”。
            210885364,  # 来源：无瑕完成大师难度的“前兆”异域任务。
            2130345705,  # 来源：默认解锁。
            2170269026,  # 来源：完成智谋比赛并从浪客处获得升级包。
            2171520631,  # 来源：失落的挽歌
            2187511136,  # 来源：在狂欢季节活动中获得。
            2203185162,  # 来源：单人通关传说和大师遗失区域
            2206233229,  # 来源：跟随藏宝图。
            2230358252,  # 来源：赛季终局活动。
            2242939082,  # 需要猎人职业
            2308290458,  # 需要1000次术士击杀
            2310754348,  # 来源：火星上的世界任务“恢复数据”。
            2317365255,  # 来源：完成“大吵大闹”任务。
            2335095658,  # 来源：打击。
            2345202459,  # 来源：涅索斯上的探险“大帝的召见”。
            2347293565,  # 来源：完成日落打击“军火交易商”。
            2353223954,  # 来源：英杰赛季。
            2364933290,  # 来源：智谋赛季仪式等级奖励
            2376909801,  # 来源：以大师难度完成一次先锋日落来完成日落类别中的“大师”成就。
            2379344669,  # 来源：季票。
            2384327872,  # 来源：解开法文字符谜语。
            2392127416,  # 来源：木卫一上的探险“悬崖征服者”。
            2399751101,  # 自“忧愁王冠”突袭取得。
            2455011338,  # 来源：最后一愿突袭。
            2487203690,  # 来源：完成日落打击“概率之树”。
            2502262376,  # 来源：于赛季血色浪漫活动期间获得。
            2511152325,  # 由利维坦上的奇珍异兽园获得。
            2520862847,  # 来源：铁旗铁腕外交
            2527168932,  # 来源：完成打击并从指挥官萨瓦拉处获得升级包。
            2537301256,  # 来源：在熔炉竞技场中达到荣耀等级“闻名”。
            2541753910,  # 来源：完成成就“爆破大师”。
            2553369674,  # 来源：涅索斯上的探险“移民号遭袭”。
            2559145507,  # 来源：完成在幽梦之城中的活动。
            2601524261,  # 来源：完成与此奖励相关的智谋任务。
            2607739079,  # 来源：时间问题
            2627087475,  # 来源：完成方尖碑悬赏并提高星系内方尖碑的回声等级。
            2641169841,  # 来源：由领主沙克斯处购得。
            2648408612,  # 通过在狼群喧哗期间参与铁旗比赛获得。
            2653618435,  # 来源：利维坦突袭。
            2653840925,  # 来源：挑战者的试炼VII任务
            2658055900,  # 来源：完成“第8赛季：战斗演习”任务。
            266896577,  # 来源：解开北欧字符谜语。
            2669524419,  # 来源：熔炉竞技场。
            2694738712,  # 来源：永夜赛季任务
            269962496,  # 来源：永恒之诗包裹。
            2717017239,  # 来源：完成日落打击“金字塔”。
            2723305286,  # 来源：突袭戒指推广活动。
            2744321951,  # 来源：完成一项英雄公共事件。
            2745272818,  # 来源：“前兆”异域任务
            2763252588,  # 来源：“飞狼再临”任务
            2765304727,  # 来源：巅峰难度利维坦突袭。
            277706045,  # 来源：永夜赛季宗师日落
            2778435282,  # 来源：梦魇狩猎
            2797674516,  # 来源：凯旋时刻2021
            2805208672,  # 来源：完成日落打击“空洞巢穴”。
            2812190367,  # 来源：巅峰难度利维坦，星之塔突袭巢穴。
            2821852478,  # 来源：完成与此武器相关的熔炉竞技场任务。
            2843045413,  # 来源：智谋
            2851783112,  # 来源：完成日落打击“暗影之湖”。
            2856954949,  # 来源：“释放你的利爪”异域任务。
            2857787138,  # 来源：奥斯里斯试炼
            286427063,  # 来源：堕落者帝国战役。
            287889699,  # 来源：本影记忆水晶教程
            2882367429,  # 来源：永恒之诗 完成“玻璃拱顶”突袭后于永恒之诗解锁。
            2883838366,  # 来源：完成来自浪客的“极速快感”任务。
            288436121,  # 来源：完成与此武器相关的先锋任务。
            2892963218,  # 来源：升级过程中获得。
            2895784523,  # 来源：单名角色宣誓效忠全部阵营。
            2915991372,  # 来源：熔炉竞技场
            2926805810,  # 来源：完成日落打击“奇异地带”。
            2929562373,  # 来源：解锁你的烈日分支职业。
            2937902448,  # 来源：世界吞噬者，利维坦突袭巢穴。
            2939318890,  # 来源：寻迹者罗盘
            2966694626,  # 来源：通过解开创建黑色军械库的家族秘密而获得。
            2967385539,  # 来源：永夜赛季赛季挑战
            2968206374,  # 来源：豪华版奖励。
            2985242208,  # 来源：慈善促销奖励。
            2986841134,  # 来源：拯救者的喝彩军备任务
            2988465950,  # 来源：行星阵营宝箱。
            3020288414,  # 来源：熔炉竞技场
            3022766747,  # 来源：完成日落打击“洞察终界”。
            3047033583,  # 来源：交还黑曜石加速器。
            3067146211,  # 来源：完成日落打击“移民号的坠毁”。
            3072862693,  # 来源：完成铁旗比赛并从领主萨拉丁处获得升级包。
            3075817319,  # 来源：艾可拉·蕾伊处获得升级包。
            3079246067,  # 来源：为水星上的万斯修士完成奥斯里斯的失落预言。
            3083076965,  # 来源：默认解锁。
            3094114967,  # 来源：神隐赛季仪式游戏列表
            3098906085,  # 来源：作为指导者完成一次指导模式突袭。
            3099553329,  # 来源：作为泰坦完成战役。
            3100439379,  # 来源：任务驱魔
            3107094548,  # 来源：恩赐解脱
            3112857249,  # 在《命运》上线的第一年中完成全部10个“凯旋时刻”。
            3125456997,  # 来源：木卫二之旅。
            3126774631,  # 需要1000次猎人击杀
            3147603678,  # 由突袭“忧愁王冠”获得。
            315474873,  # 来源：完成活动并在木卫一上获得升级包。
            3173463761,  # 来源：预购奖励
            3190938946,  # 来源：2019年英灵日
            3212282221,  # 来源：《遗落之族》年票
            3226099405,  # 来源：熔炉竞技场赛季仪式等级奖励
            32323943,  # 来源：凯旋时刻。
            3257722699,  # 来源：完成成就“清洁人员请注意”。
            3334812276,  # 来源：开启传说记忆水晶并获得阵营升级包。
            3348906688,  # 来源：在先锋打击、熔炉竞技场、智谋中获得等级
            3353456375,  # 击败25名最终首领
            3388021959,  # 来源：于赛季守护者游戏活动期间获得。
            3389857033,  # Ornaments - IGNORE
            3390015730,  # 来源：在奥斯里斯试炼中完成挑战。
            3390164851,  # 来源：通过交付黑色军械库悬赏而获得。
            3390269646,  # 来源：指导模式最后关卡
            3391325445,  # 来源：战场
            3404977524,  # 来源：在至高天修复工程中做出贡献。
            3422985544,  # 来源：完成与此奖励相关的智谋任务。
            3427537854,  # 来源：木卫一上的探险“公路暴走”。
            3431853656,  # 在《命运》中获得超过5000的魔典得分。
            3471208558,  # 来源：赢得奥斯里斯试炼比赛。
            3492941398,  # 来源：完成任务“谎言”
            3494247523,  # 来源：完成“第8赛季：继续努力”任务。
            351235593,  # 来源：消灭在打击中发现的长老监狱逃犯。
            3512613235,  # 来源：神圣融合任务
            3522070610,  # 来源：智谋。
            3528789901,  # 来源：天选赛季宗师日落
            3532642391,  # 来源：于《遗落之族》战役过程中获得。
            3534706087,  # 来源：完成活动并在土星卫星，土卫六上获得升级包。
            3543690049,  # 来源：完成一次完美试炼入场券。
            354493557,  # 来源：完成日落打击“萨瓦图恩之歌”。
            3569603185,  # 来源：从拉克希米-2处获得升级包。
            3589340943,  # 来源：忧伤祭坛
            3597879858,  # 来源：“前兆”异域任务
            3656787928,  # 来源：熔炉竞技场拯救者的喝彩军备
            3693722471,  # 来源：2020年英灵日
            3704442923,  # 来源：于《冥王诅咒》战役过程中获得。
            3724111213,  # 来源：于2019年至日英雄活动期间获得。
            3736521079,  # 在凯旋时代记录簿中达到1级。
            3754173885,  # 来源：欧洲无人区中的探险“亲自动手”。
            3764925750,  # 来源：完成伊邪那美锻炉炼燃。
            3845969330,  # 来源：仄
            3874934421,  # 来源：完成日落打击“腐化”。
            3936473457,  # 需要术士职业
            3937492340,  # 来源：完成炽天使悬赏。
            3952847349,  # 来源：曙光节
            3964663093,  # 来源：水星日落打击高分稀有掉落。
            3965815470,  # 来源：可选难度帝国猎杀的稀有掉落。
            3966667255,  # 来源：完成铁旗的第9赛季追猎任务。
            4009509410,  # 来源：完成利维坦突袭中的挑战。
            4036739795,  # 来源：光明记忆水晶。
            4046490681,  # 来源：完成“全球回声”成就。
            4054646289,  # 来源：于赛季曙光节活动期间获得。
            4066007318,  # 来源：巅峰难度世界吞噬者，利维坦突袭巢穴。
            4069355515,  # 源：于2019年美国活动发放。
            4079816474,  # 来源：战争圆桌
            4101102010,  # 来源：通过完成柏尔古希亚锻炉炼燃而获得。
            4122810030,  # 来源：在不朽赛季期间完成赛季活动。
            412991783,  # 来源：打击
            4130543671,  # 由利维坦上的奇珍异兽园获得，必须结合丰盈圣杯中的符文组合。
            4137108180,  # 来源：火星上的恶化规程。
            4140654910,  # 来源：在纷争海岸消灭所有公爵。
            4155903822,  # 来源：从解密大师拉乎尔处获得。
            4166998204,  # 来源：预订奖励。
            4208190159,  # 来源：完成一次日落打击。
            4214471686,  # 来源：欧洲无人区中的探险“狂野时速”。
            4246883461,  # 来源：在“往日之苦”突袭中获得。
            4247521481,  # 来源：完成成就“美丽却致命”。
            4263201695,  # 来源：完成日落打击“锦绣世界”。
            4267157320,  # 来源：???????
            4288102251,  # 需要1000次泰坦击杀
            4290227252,  # 来源：完成弗伦德锻炉炼燃。
            4290499613,  # 来源：作为猎人完成战役。
            4292996207,  # 来源：欧洲无人区中的世界任务“强化！”。
            439994003,  # 来源：完成成就“枪械大师”。
            443340273,  # 来源：仄的永恒宝藏窖藏
            454115234,  # 来源：完成与此武器相关的熔炉竞技场任务。
            482012099,  # 来源：土星卫星，土卫六上的探险“盗亦有盗”。
            506073192,  # 来源：影临赛季地牢。
            508245276,  # 来源：狂猎赛季
            510530151,  # 来源：2020年曙光节
            539840256,  # 来源：完成与此奖励相关的先锋任务。
            550270332,  # 来源：完成所有大师难度的梦魇狩猎时间试炼。
            557146120,  # 来源：作为指导者或探索者完成一次指导模式游戏。
            561111210,  # 来源：铁旗拯救者的喝彩军备
            569214265,  # 来源：于猩红战争战役过程中获得。
            571102497,  # 来源：完成与此武器相关的智谋任务。
            594760007,  # 来源：“打造自己的道路”任务。
            594786771,  # 来源：完成与此武器相关的智谋任务。
            598662729,  # 来源：在熔炉竞技场中达到荣耀等级“传说”。
            611838069,  # 来源：于赛季守护者游戏活动期间获得。
            636474187,  # 来源：土星卫星，土卫六上的探险“不死之身”。
            639650067,  # 来源：《命运2》限定版。
            641018908,  # 来源：于2018年至日英雄活动期间获得。
            654652973,  # 指导25次最后一愿关卡
            675740011,  # 来源：“贪婪之握”地牢
            677167936,  # 来源：作为术士完成战役。
            681989555,  # 来源：完成3场跨平台游戏Beta测试先锋打击
            707740602,  # 指导10次最后一愿关卡
            736336644,  # 来源：“希望的火花"任务。
            745186842,  # 来源：完成与此奖励相关的熔炉竞技场任务。
            752988954,  # 来源：无瑕完成奥斯里斯试炼灯塔中的宝箱。
            772619302,  # 在《命运》上线的第二年中完成全部8个“凯旋时刻”。
            783399508,  # 来源：欧洲无人区中的探险“供给与需求”。
            790433146,  # 来源：欧洲无人区中的探险“黑暗联盟”。
            798957490,  # 来源：为蛛王完成被通缉的逃犯悬赏。
            80684972,  # 来源：在水星上完成一次英雄探险。
            817015032,  # 来源：完成日落打击“倒置尖塔”。
            841568343,  # 来源：“猎杀暴怒之子”任务。
            860666126,  # 来源：日落
            860688654,  # 来源：永恒之诗
            866530798,  # 来源：毫发无损。
            887452441,  # 来源：智谋拯救者的喝彩军备
            897576623,  # 来源：完成熔炉竞技场比赛并从领主沙克斯处获得升级包。
            918840100,  # 来源：完成暗影要塞剧情战役。
            925197669,  # 来源：完成柏尔古希亚锻炉炼燃。
            929025440,  # 通过在棱镜炼狱出现期间参与熔炉竞技场比赛获得。
            930411416,  # 来源：2021年曙光节
            948753311,  # 来源：通过完成弗伦德锻炉炼燃而获得。
            96303009  # 来源：由阿曼达·霍利迪处购买。
        ],
        "searchString": []
    },
    "shaxx": {  # 沙克斯
        "itemHashes": [
            1230660649,  # 胜利花环
            1661191197,  # 蔑视闪光
            2414564781,  # 标点符号
            2420153991,  # 令沙克斯骄傲
            2588739576,  # 熔炉竞技场肃穆
            2588739578,  # 熔炉竞技场传统
            2588739579,  # 熔炉竞技场金属
            2632846356,  # 灰烬之雨
            3928440584,  # 熔炉胭脂红
            3928440585,  # 熔炉红桃杰克
            4060882456,  # 润红裹身（皮肤）
            769099721  # 细节出魔鬼
        ],
        "sourceHashes": [
            1145551111,  # 来源：熔炉竞技场记忆水晶。
            1217831333,  # 来源：完成与此奖励相关的熔炉竞技场任务。
            1223492644,  # 来源：完成“火力侦察”任务。
            2055470113,  # 来源：达到荣耀等级“神话”后，完成熔炉竞技场生存比赛就有机会获得。
            2537301256,  # 来源：在熔炉竞技场中达到荣耀等级“闻名”。
            2641169841,  # 来源：由领主沙克斯处购得。
            2658055900,  # 来源：完成“第8赛季：战斗演习”任务。
            2669524419,  # 来源：熔炉竞技场。
            2821852478,  # 来源：完成与此武器相关的熔炉竞技场任务。
            2915991372,  # 来源：熔炉竞技场
            3020288414,  # 来源：熔炉竞技场
            3226099405,  # 来源：熔炉竞技场赛季仪式等级奖励
            3348906688,  # 来源：在先锋打击、熔炉竞技场、智谋中获得等级
            3656787928,  # 来源：熔炉竞技场拯救者的喝彩军备
            454115234,  # 来源：完成与此武器相关的熔炉竞技场任务。
            598662729,  # 来源：在熔炉竞技场中达到荣耀等级“传说”。
            745186842,  # 来源：完成与此奖励相关的熔炉竞技场任务。
            897576623,  # 来源：完成熔炉竞技场比赛并从领主沙克斯处获得升级包。
            929025440  # 通过在棱镜炼狱出现期间参与熔炉竞技场比赛获得。
        ],
        "searchString": []
    },
    "shipwright": {  # 船匠
        "itemHashes": [],
        "sourceHashes": [
            96303009  # 来源：由阿曼达·霍利迪处购买。
        ],
        "searchString": []
    },
    "sos": {  # 星之塔
        "itemHashes": [],
        "sourceHashes": [
            1675483099,  # 来源：利维坦，星之塔突袭巢穴。
            2812190367  # 来源：巅峰难度利维坦，星之塔突袭巢穴。
        ],
        "searchString": []
    },
    "strikes": {  # 打击
        "itemHashes": [
            1661191186,  # 蔑视黄金
            2523776412,  # 先锋抛光钢
            2523776413,  # 先锋钢
            2588647361,  # 责任之果
            274843196,  # 不屈先锋
            2788911997,  # 先锋鸿沟
            2788911998,  # 先锋金属
            2788911999,  # 先锋老兵
            3215252549,  # 决绝
            4060882458  # 十字纹裹身（皮肤）
        ],
        "sourceHashes": [
            1144274899,  # 来源：完成与此武器相关的先锋任务。
            1216155659,  # 来源：完成“第8赛季：首次执勤”任务。
            1244908294,  # 来源：完成来自萨瓦拉的任务“既定观点问题”。
            1433518193,  # 来源：先锋拯救者的喝彩军备任务
            1564061133,  # 来源：完成与此奖励相关的先锋任务。
            1593570812,  # 来源：先锋记忆水晶。
            2317365255,  # 来源：完成“大吵大闹”任务。
            2335095658,  # 来源：打击。
            2527168932,  # 来源：完成打击并从指挥官萨瓦拉处获得升级包。
            288436121,  # 来源：完成与此武器相关的先锋任务。
            3348906688,  # 来源：在先锋打击、熔炉竞技场、智谋中获得等级
            351235593,  # 来源：消灭在打击中发现的长老监狱逃犯。
            412991783,  # 来源：打击
            539840256,  # 来源：完成与此奖励相关的先锋任务。
            681989555  # 来源：完成3场跨平台游戏Beta测试先锋打击
        ],
        "searchString": []
    },
    "sundial": {  # 日晷
        "itemHashes": [],
        "sourceHashes": [
            1618754228,  # 来源：从水星上的日晷活动中获得。
            2627087475  # 来源：完成方尖碑悬赏并提高星系内方尖碑的回声等级。
        ],
        "searchString": []
    },
    "tangled": {  # 纷争
        "itemHashes": [
            1226584228,  # 纷争腐蚀
            1226584229,  # 纷争青铜
            4085986809  # 秘密宝藏
        ],
        "sourceHashes": [
            110159004,  # 来源：完成日落打击“虚无典狱官”。
            1771326504,  # 来源：完成活动并在纷争海岸中获得升级包。
            2805208672,  # 来源：完成日落打击“空洞巢穴”。
            4140654910,  # 来源：在纷争海岸消灭所有公爵。
            798957490  # 来源：为蛛王完成被通缉的逃犯悬赏。
        ],
        "searchString": []
    },
    "titan": {  # 土卫六
        "itemHashes": [],
        "sourceHashes": [
            194661944,  # 来源：土星卫星，土卫六得探险“塞壬之歌”。
            3534706087,  # 来源：完成活动并在土星卫星，土卫六上获得升级包。
            354493557,  # 来源：完成日落打击“萨瓦图恩之歌”。
            482012099,  # 来源：土星卫星，土卫六上的探险“盗亦有盗”。
            636474187  # 来源：土星卫星，土卫六上的探险“不死之身”。
        ],
        "searchString": []
    },
    "trials": {  # 试炼
        "itemHashes": [
            1983519830,  # 试炼强化
            2071635914,  # 亡者之光
            2071635915  # 无瑕至高天
        ],
        "sourceHashes": [
            139599745,  # 来源：使用单次试炼入场券获得七次胜利。
            1607607347,  # 来源：完成试炼入场券并从玖的使者处获得升级包。
            2857787138,  # 来源：奥斯里斯试炼
            3390015730,  # 来源：在奥斯里斯试炼中完成挑战。
            3471208558,  # 来源：赢得奥斯里斯试炼比赛。
            3543690049,  # 来源：完成一次完美试炼入场券。
            550270332,  # 来源：完成所有大师难度的梦魇狩猎时间试炼。
            752988954  # 来源：无瑕完成奥斯里斯试炼灯塔中的宝箱。
        ],
        "searchString": []
    },
    "umbral": {  # 本影
        "itemHashes": [],
        "sourceHashes": [
            1286883820,  # 来源：棱镜重铸器
            287889699  # 来源：本影记忆水晶教程
        ],
        "searchString": []
    },
    "vexoffensive": {  # VEX进攻
        "itemHashes": [
            1137424312,  # 替代合金披风
            1137424314,  # 替代合金披风
            1137424315,  # 替代合金披风
            1348357884,  # 替代合金臂铠
            1584183805,  # 替代合金披风
            1721943440,  # 替代合金战靴
            1721943441,  # 替代合金战靴
            1721943442,  # 替代合金战靴
            1855720513,  # 替代合金胸甲
            1855720514,  # 替代合金胸甲
            1855720515,  # 替代合金胸甲
            2096778461,  # 替代合金腿铠
            2096778462,  # 替代合金腿铠
            2096778463,  # 替代合金腿铠
            2468603405,  # 替代合金战甲
            2468603406,  # 替代合金战甲
            2468603407,  # 替代合金战甲
            2657028416,  # 替代合金胸甲
            2687273800,  # 替代合金护臂
            2690973101,  # 替代合金兜帽
            2690973102,  # 替代合金兜帽
            2690973103,  # 替代合金兜帽
            2742760292,  # 替代合金战甲
            2761292744,  # 替代合金臂环
            2815379657,  # 替代合金臂环
            2815379658,  # 替代合金臂环
            2815379659,  # 替代合金臂环
            2903026872,  # 替代合金头盔
            2903026873,  # 替代合金头盔
            2903026874,  # 替代合金头盔
            2942269704,  # 替代合金臂铠
            2942269705,  # 替代合金臂铠
            2942269707,  # 替代合金臂铠
            3166926328,  # 替代合金法袍
            3166926330,  # 替代合金法袍
            3166926331,  # 替代合金法袍
            3192738009,  # 替代合金胫甲
            3192738010,  # 替代合金胫甲
            3192738011,  # 替代合金胫甲
            3364258850,  # 替代合金腿铠
            351285766,  # 替代合金胫甲
            3680920565,  # 替代合金法袍
            3757338780,  # 替代合金印记
            3757338782,  # 替代合金印记
            3757338783,  # 替代合金印记
            377757362,  # 替代合金兜帽
            3911047865,  # 替代合金印记
            4013678605,  # 替代合金战靴
            4026120124,  # 替代合金护臂
            4026120125,  # 替代合金护臂
            4026120127,  # 替代合金护臂
            4070722289,  # 替代合金面具
            4078925540,  # 替代合金面具
            4078925541,  # 替代合金面具
            4078925542,  # 替代合金面具
            509561140,  # 替代合金手套
            509561142,  # 替代合金手套
            509561143,  # 替代合金手套
            695795213,  # 替代合金头盔
            844110491  # 替代合金手套
        ],
        "sourceHashes": [
            4122810030  # 来源：在不朽赛季期间完成赛季活动。
        ],
        "searchString": []
    },
    "vog": {  # 玻璃拱顶
        "itemHashes": [],
        "sourceHashes": [
            2065138144  # 来源：金星突袭
        ],
        "searchString": []
    },
    "wartable": {  # 战争圆桌
        "itemHashes": [],
        "sourceHashes": [
            2653840925,  # 来源：挑战者的试炼VII任务
            4079816474  # 来源：战争圆桌
        ],
        "searchString": []
    },
    "wrathborn": {  # 暴怒之子
        "itemHashes": [
            1148770067,  # 狂野狩猎披风
            1276513983,  # 狂野狩猎手套
            1458739906,  # 狂野狩猎胸甲
            197764097,  # 狂野狩猎战靴
            2025716654,  # 狂野狩猎护手
            2055947316,  # 狂野狩猎臂环
            2279193565,  # 狂野狩猎印记
            238284968,  # 狂野狩猎腿铠
            2453357042,  # 爆发赶猎
            251310542,  # 狂野狩猎兜帽
            2545401128,  # 狂野狩猎手铠
            2776503072,  # 崇高追逐
            317220729,  # 狂野狩猎胸甲
            3180809346,  # 狂野狩猎胫甲
            3351935136,  # 狂野狩猎战甲
            3887272785,  # 狂野狩猎头盔
            4079117607  # 狂野狩猎面具
        ],
        "sourceHashes": [
            3107094548,  # 来源：恩赐解脱
            841568343  # 来源：“猎杀暴怒之子”任务。
        ],
        "searchString": []
    },
    "zavala": {  # 萨瓦拉
        "itemHashes": [
            1661191186,  # 蔑视黄金
            2523776412,  # 先锋抛光钢
            2523776413,  # 先锋钢
            2588647361,  # 责任之果
            274843196,  # 不屈先锋
            2788911997,  # 先锋鸿沟
            2788911998,  # 先锋金属
            2788911999,  # 先锋老兵
            3215252549,  # 决绝
            4060882458  # 十字纹裹身（皮肤）
        ],
        "sourceHashes": [
            1144274899,  # 来源：完成与此武器相关的先锋任务。
            1216155659,  # 来源：完成“第8赛季：首次执勤”任务。
            1244908294,  # 来源：完成来自萨瓦拉的任务“既定观点问题”。
            1433518193,  # 来源：先锋拯救者的喝彩军备任务
            1564061133,  # 来源：完成与此奖励相关的先锋任务。
            1593570812,  # 来源：先锋记忆水晶。
            2317365255,  # 来源：完成“大吵大闹”任务。
            2335095658,  # 来源：打击。
            2527168932,  # 来源：完成打击并从指挥官萨瓦拉处获得升级包。
            288436121,  # 来源：完成与此武器相关的先锋任务。
            3348906688,  # 来源：在先锋打击、熔炉竞技场、智谋中获得等级
            351235593,  # 来源：消灭在打击中发现的长老监狱逃犯。
            412991783,  # 来源：打击
            539840256,  # 来源：完成与此奖励相关的先锋任务。
            681989555  # 来源：完成3场跨平台游戏Beta测试先锋打击
        ],
        "searchString": []
    }
}

D2Sources: dict[str, D2SourceInfo] = {
	k: D2SourceInfo.parse_obj(v) for k, v in D2SourcesJson.items()
}